<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ketuakompetensi.PengajuanPKLSiswa"
    android:background="@mipmap/backwhite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/texttoolbar"
                android:layout_height="wrap_content"
                android:text="Pengajuan PKL Siswa"
                android:textColor="@color/white"
                app:popupTheme="@style/AppTheme"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_row_selector">
        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Spinner
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/listItem"
        android:padding="7dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setspinner"
        android:visibility="gone">
    </TextView>

    <Button
        android:layout_marginTop="75dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_baseline_search_24"
        android:id="@+id/btn_cari"
        android:clickable="true"
        android:layout_marginLeft="315dp" />

</RelativeLayout>